<Page xmlns:UserControls="clr-namespace:ApplicationWPF.UserControls" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationWPF.Frames" x:Class="ApplicationWPF.Frames.GestionTournament" 
      xmlns:userControls="clr-namespace:ApplicationWPF.UserControls" d:DesignWidth="1000"
      mc:Ignorable="d"
      Loaded="WindowLoaded"
	Title="GestionTournament">

    <Grid>
        <TabControl
            VerticalAlignment="Top"
            FontSize="70" Style="{StaticResource TeleMarinesFont}"
            Height="500">
            <TabItem Header="Jedi" FontWeight="Bold" Padding="25,20,25,20">
                <Grid>
                    <userControls:JedisView x:Name="ucJedis"/>

                </Grid>
            </TabItem>

            <TabItem Header="Match" FontWeight="Bold" Padding="25,20,25,20">
                <Grid>
                    <userControls:MatchsView x:Name="ucMatchs"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Stade" FontWeight="Bold" Padding="25,20,25,20">
                <Grid>
                    <userControls:StadesView x:Name="ucStade"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Tournoi" FontWeight="Bold" Padding="25,20,25,20">
                <Grid>
                    <userControls:TournoisView x:Name="ucTournoi"/>

                </Grid>
            </TabItem>
        </TabControl>
        <UserControls:ButtonSoft HorizontalAlignment="Left" Label="Retour" Event="ButtonBak_Event" VerticalAlignment="Bottom" />
    </Grid>
</Page>
